# springboot-mybatis-shiro

./: .project  pom.xml
src/main/java/com/djb/: Application.java
src/main/java/com/djb/controller/: DemoController.java  LoginController.java  SimpleController.java  UserController.java
src/main/java/com/djb/core/: ShiroDbRealm.java
src/main/java/com/djb/core/config/: ShiroAutoconfig.java  ShiroConfig.java  TransactionManager.java
src/main/java/com/djb/core/util/: CookieUtil.java  Result.java  Status.java
src/main/java/com/djb/mapper/: DemoMapper.java  DemoMapper.xml  UserMapper.java
src/main/java/com/djb/po/: Demo.java  User.java
src/main/java/com/djb/service/: DemoService.java  UserService.java
src/main/java/com/djb/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
